<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imgPost"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/tvNamePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPost"
        android:layout_centerHorizontal="true"
        android:textColor="#0062FF"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>